# Prestamo

./: MainWindow.xaml  MainWindow.xaml.cs  Prestamo.csproj  Prestamo.sln  Window1.xaml  Window1.xaml.cs
BLL/: ClienteBLL.cs  EstudiantesBLL.cs  PrestamoBLL.cs
DAL/: Contexto.cs
DATA/: PrestamoCliente.db
Entidades/: Estudiante.cs  Prestamo.cs  rCliente.cs
Migrations/: 20200530092939_Migracion_Inicial.Designer.cs  20200530092939_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
